# VIBePlayer-Music-android

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vishal/vibeplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vishal/vibeplayer/: MainActivity.kt
app/src/main/java/com/vishal/vibeplayer/adapter/: FeaturedPlaylistAdapter.kt  GenreAdapter.kt  RecentSearchAdapter.kt  SongAdapter.kt  YourPlaylistAdapter.kt
app/src/main/java/com/vishal/vibeplayer/manager/: PlayerManager.kt
app/src/main/java/com/vishal/vibeplayer/model/: Playlist.kt  Song.kt
app/src/main/java/com/vishal/vibeplayer/service/: MusicService.kt
app/src/main/java/com/vishal/vibeplayer/ui/: AboutAppFragment.kt  AllTracksFragment.kt  AppSettingsFragment.kt  EditProfileFragment.kt  HelpSupportFragment.kt  HomeFragment.kt  LibraryFragment.kt  PlayerFragment.kt  PlaylistDetailsFragment.kt  PlaylistsFragment.kt  ProfileFragment.kt  SearchFragment.kt  SplashFragment.kt
app/src/main/res/drawable/: bg_chip_outline.xml  bg_gradient_bl_to_tr.xml  bg_gradient_br_to_tl.xml  bg_gradient_tl_to_br.xml  bg_gradient_tr_to_bl.xml  bg_input_field.xml  bg_profile_card_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_about_app.xml  fragment_all_tracks.xml  fragment_app_settings.xml  fragment_edit_profile.xml  fragment_help_support.xml  fragment_home.xml  fragment_library.xml  fragment_player.xml  fragment_playlist_details.xml  fragment_playlists.xml  fragment_profile.xml  fragment_search.xml  fragment_splash.xml  item_artist_circle.xml  item_browse_card.xml  item_featured_playlist.xml  item_playlist_row.xml  item_quick_mix.xml  item_recent_search.xml  item_song_card_square.xml  item_song_row.xml  item_stats_card_1.xml  item_stats_card_2.xml  item_stats_card_3.xml  item_stats_card_4.xml  layout_mini_player.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vishal/vibeplayer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
