<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <action
        android:id="@+id/action_global_playerFragment"
        app:destination="@id/playerFragment"
        app:enterAnim="@anim/slide_up"
        app:exitAnim="@anim/fade_out"
        app:popEnterAnim="@anim/fade_in"
        app:popExitAnim="@anim/slide_down" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.vishal.vibeplayer.ui.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/allTracksFragment"
        android:name="com.vishal.vibeplayer.ui.AllTracksFragment"
        android:label="All Tracks"
        tools:layout="@layout/fragment_local_tracks" />

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.vishal.vibeplayer.ui.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/playlistsFragment"
        android:name="com.vishal.vibeplayer.ui.PlaylistsFragment"
        android:label="Playlists"
        tools:layout="@layout/fragment_playlists">

        <action
            android:id="@+id/action_playlistsFragment_to_playlistDetailsFragment"
            app:destination="@id/playlistDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.vishal.vibeplayer.ui.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_appSettingsFragment"
            app:destination="@id/appSettingsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/appSettingsFragment"
        android:name="com.vishal.vibeplayer.ui.AppSettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_app_settings">

        <action
            android:id="@+id/action_appSettingsFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_appSettingsFragment_to_helpSupportFragment"
            app:destination="@id/helpSupportFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_appSettingsFragment_to_aboutAppFragment"
            app:destination="@id/aboutAppFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.vishal.vibeplayer.ui.EditProfileFragment"
        android:label="Edit Profile"
        tools:layout="@layout/fragment_edit_profile" />

    <fragment
        android:id="@+id/helpSupportFragment"
        android:name="com.vishal.vibeplayer.ui.HelpSupportFragment"
        android:label="Help &amp; Support"
        tools:layout="@layout/fragment_help_support" />

    <fragment
        android:id="@+id/aboutAppFragment"
        android:name="com.vishal.vibeplayer.ui.AboutAppFragment"
        android:label="About"
        tools:layout="@layout/fragment_about_app" />

    <fragment
        android:id="@+id/playlistDetailsFragment"
        android:name="com.vishal.vibeplayer.ui.PlaylistDetailsFragment"
        android:label="Playlist Details"
        tools:layout="@layout/fragment_playlist_details">

        <argument
            android:name="playlistId"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/playerFragment"
        android:name="com.vishal.vibeplayer.ui.PlayerFragment"
        android:label="Now Playing"
        tools:layout="@layout/fragment_player">

        <argument
            android:name="trackId"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

    <fragment
        android:id="@+id/appInfoFragment"
        android:name="com.vishal.vibeplayer.ui.AppInfoFragment"
        android:label="App Info"
        tools:layout="@layout/fragment_app_info">

        <argument
            android:name="PAGE_TITLE"
            app:argType="string" />

        <action
            android:id="@+id/action_appInfoFragment_to_helpSupportFragment"
            app:destination="@id/helpSupportFragment"
            app:popUpTo="@id/helpSupportFragment"
            app:popUpToInclusive="true"/>
    </fragment>


</navigation>